# rest_practice

./: build.gradle
src/main/java/com/elice/jongmin/: JongminApplication.java
src/main/java/com/elice/jongmin/config/: WebSecurityConfig.java
src/main/java/com/elice/jongmin/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TestController.java  UserApiController.java  UserViewController.java
src/main/java/com/elice/jongmin/domain/: Article.java  Member.java  User.java
src/main/java/com/elice/jongmin/dto/: AddUserRequest.java  ArticleListViewResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/elice/jongmin/repository/: BlogRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/elice/jongmin/service/: BlogService.java  TestService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/: JUnitCircleTest.java  JUnitTest.java
src/test/java/com/elice/jongmin/: JongminApplicationTests.java
src/test/java/com/elice/jongmin/controller/: BlogApiControllerTest.java  TestControllerTest.java
